<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView android:text="Muestra resultados y estado de carga."
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <ImageView android:src="@drawable/ic_android_24"
        android:layout_width="64dp" android:layout_height="64dp" />

    <TextView android:id="@+id/tvNombre" android:text="Nombre: (vacío)"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <ProgressBar android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button android:id="@+id/btnCargar" android:text="Simular carga (3s)"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
